GOOGLE_ID=<GOOGLE_ID>
GOOGLE_SECRET=<GOOGLE_SECRET>

BETTER_AUTH_SECRET=<BETTER_AUTH_SECRET>
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

SERVER_IDENTITY=<SERVER_IDENTITY>
NEXT_PUBLIC_SERVER_IDENTITY=<NEXT_PUBLIC_SERVER_IDENTITY>
BASE_MAIL_SERVER_URL=<BASE_MAIL_SERVER_URL> #Base URL of your app for email links

# # Database
DATABASE_URL=<DATABASE_URL>
NODE_ENV=production # or testing

MONGODB_URI=<MONGODB_URI>
REDIS_URL=<REDIS_URL>

